DJANGO_SETTINGS_MODULE=config.settings
SECRET_KEY=<SECRET_KEY>

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django
SQL_USER=<SQL_USER>
SQL_PASSWORD=<SQL_PASSWORD>
SQL_HOST=db
SQL_PORT=5432

DATABASE=postgres

POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_DB=django
