upstream config {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    listen 443 ssl;
    listen [::]:443 ssl;

    server_name s4c.pro www.s4c.pro;

    location / {
        proxy_pass http://web:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }

    server_tokens off;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

#     ssl_buffer_size 8k;
#
#     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     ssl_prefer_server_ciphers on;
#
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8;
#
#     charset utf-8;
}
